
FC:\Users\ranel\source\repos\test\SportApp\App.xaml;;
FC:\Users\ranel\source\repos\test\SportApp\AddProduct.xaml;;
FC:\Users\ranel\source\repos\test\SportApp\MainWindow.xaml;;
FC:\Users\ranel\source\repos\test\SportApp\ProductListWindow.xaml;;
FC:\Users\ranel\source\repos\test\SportApp\ProductTable.xaml;;
FC:\Users\ranel\source\repos\test\SportApp\OneOfTheProductUpdate.xaml;;
FC:\Users\ranel\source\repos\test\SportApp\OrderTable.xaml;;
FC:\Users\ranel\source\repos\test\SportApp\OrderListWindow.xaml;;
FC:\Users\ranel\source\repos\test\SportApp\UpdateOrderWindow.xaml;;

